{
  "name": "@zenika/sensei",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier \"{*,**/*}.{yml,html,css,js}\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "test": "tap \"**/*.test.js\""
  },
  "dependencies": {
    "css-loader": "^3.2.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "marked": "^0.7.0",
    "mini-css-extract-plugin": "^0.8.0",
    "prismjs": "^1.17.1",
    "reveal.js": "^3.8.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tap": "^14.7.0"
  }
}
