{
  "name": "@zenika/sensei-pdf",
  "version": "0.0.0",
  "scripts": {
    "labs": "node pdf.js http://localhost:8080/labs.html pdf/labs.pdf",
    "slides": "decktape reveal --size 1420x800 http://localhost:8080/slides.html pdf/slides.pdf"
  },
  "dependencies": {
    "decktape": "3.3.0",
    "puppeteer": "^11.0.0"
  }
}
